EXPO_PUBLIC_WEB_URL=
EXPO_PUBLIC_API_URL=
APP_NAME=
EXPO_PUBLIC_VERSION=1.0.0
# EXPO_PUBLIC_WEB_URL=https://test.middo.app
# EXPO_PUBLIC_API_URL=https://test-middo-backend.onrender.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_SENDER_ID=

# Android
EXPO_PUBLIC_FIREBASE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_FIREBASE_ANDROID_APP_ID=
EXPO_PUBLIC_FIREBASE_ANDROID_API_KEY=

# iOS
EXPO_PUBLIC_FIREBASE_IOS_CLIENT_ID=
EXPO_PUBLIC_FIREBASE_IOS_APP_ID=
EXPO_PUBLIC_FIREBASE_IOS_API_KEY=